$font-stack: Helvetica, sans-serif
$primary-color: blue
body
    font: 100% $font-stack
    color: $primary-color



@charset "utf-8"
@import url("https://fonts.googleapis.com/css?family=Nunito:400,700")
$purple: #8A4D76
$pink: #FA7C91
$brown: #757763
$beige-light: #D0D1CD
$beige-lighter: #EFF0EB
$family-sans-serif: "Nunito", sans-serif
$grey-dark: $brown
$grey-light: $beige-light

$primary: $purple

$link: $pink
$size-1: 

$widescreen-enabled: false
$fullhd-enabled: false
$body-background-color: $beige-lighter
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none


@import "../bulma/sass/base/_all.sass"
@import "../bulma/sass/components/_all.sass"
@import "../bulma/sass/elements/_all.sass"
@import "../bulma/sass/form/_all.sass"
@import "../bulma/sass/grid/_all.sass"
@import "../bulma/sass/helpers/_all.sass"
@import "../bulma/sass/layout/_all.sass"
@import "../bulma/sass/utilities/_all.sass"